@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --header-height: 3rem;
    --first-color:#DA2535;
    --first-color-alt:#C42130;
    --first-color-send:#DE3B49;
    --title-color:#161212;
    --text-color:#5B5757;
    --text-color-light:#8F8A8A;
    --body-color:#FEFBFB;
    --container-color:#FFF;


    --body-font: 'Poppins', sans-serif;
    --biggest-font-size:2rem;
    --h2-font-size:1.25rem;
    --h3-font-size:1.125rem;
    --normal-font-size:.938rem;
    --small-font-size:.813rem;

    --font-semi-bold:600;
    --font-bold:700;


    --mb-1:.5rem;
    --mb-2:1rem;
    --mb-3:1.5rem;
    --mb-4:2rem;
    --mb-5:2.5rem;
    --mb-6:3rem;

    --z-tooltip:10;
    --z-fixed:100;
}
@media screen and (min-width:967px){
    :root{
        --biggest-font-size:3rem;
    --h2-font-size:1.75rem;
    --h3-font-size:1.25rem;
    --normal-font-size:1rem;
    --small-font-size:.875rem;
    }
}
*,::before,::after{
    box-sizing: border-box;

}

body.dark-theme{
    --first-color-send:#161212;
    --title-color:#F3F1F1;
    --text-color:#c7f3f3;
    --body-color:#251D1E;
    --container-color:#302718;

}
.change-theme{
    position: absolute;
    right:1.5rem;
    top:2.2rem;
    display: flex;
    font-size: 2rem;
    cursor: pointer;
}




html{
    scroll-behavior: smooth;
}
body{
    margin:var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color:var(--text-color);
    line-height: 1.6;
}
h1,h2,h3,ul,p{
    margin:0;
}
h1,h2,h3{
    font-weight: var(--font-semi-bold);
    color:var(--title-color);
}
ul{
    padding:0;
    list-style:none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}
.section{
    padding:4rem 0 2rem;
}
.section-title, .section-title-center{
    font-size: var(--h2-font-size);
    color: var(--title-color);
    text-align: center;
    margin-bottom: var(--mb-3);
}
.main{
    overflow: hidden;
}
.bd-container{
    max-width: 965px;
    width:calc(100% - 3rem);
    margin-left: var(--mb-3);
    margin-right: var(--mb-3);

}
.bd-grid{
    display: grid;
    gap:1.5rem;
}
.header{
    width:100%;
    position: fixed;
    top:0;
    left:0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}
.nav{
    height: var(--header-height);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
@media screen and (max-width:768px)
{
      .nav-menu{
        position: fixed;
        top:-100%;
        left:0;
        width:100%;
        margin:0 auto;
        text-align: center;
        padding:2.5rem 0 0;
        background-color: var(--body-color);
        transition: .4s;
        box-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        border-radius: 2rem;
        z-index: var(--z-fixed);


    }                               
}
.nav-item{
    margin-bottom: var(--mb-3);
}
.nav-link, .nav_logo, .nav-toggle{
    color:var(--title-color);
    font-weight: var(--font-semi-bold);
}
.nav_logo{
    font-size: var(--h2-font-size);
    transition: .3s;
}
.nav_logo:hover{
    color:var(--first-color);
}

.nav-link{
    transition: 0.3s;
}

.nav-link:hover{
    color:var(--first-color);
}
.nav-toggle{
    font-size: 1.3rem;
    cursor: pointer;
}

.show-menu{
    top:calc(var(--header-height) + 1rem)
}

.active-link{
    position: relative;
}

.active-link::before{
    content : '';
    position: absolute;
    bottom: -.25rem;
    left:45%;
    width: 5px;
    height: 5px;
    background-color: var(--title-color);
    border-radius: 50%;

}


.scroll-header{
    box-shadow: 0 1px 4px rgba(0,0,0,0.1);

}

.scrollTop{
    position: fixed;
    right:1rem;
    bottom:-20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .1rem;
    background-color: rgba(218,37,53,.5);
    border-radius: .4rem;
    z-index: var(--z-fixed);
    transition: .4s;
    visibility: hidden;
}
.scrollTop.hover{
    background-color: var(--first-color);

}
.scrollTop-icon{
    font-size: 1.5rem;
    color:var(--body-color);
}
.show-scroll{
    bottom:1.5rem;
    visibility: visible;
}

.home-container{
    row-gap: .5rem;
}

.home_img{
    width: 280px;
    justify-self: center;

}

.home_data{
    margin:2rem;
}

.home-title{
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
}
.home-description, .share-description{
    margin-bottom: var(--mb-3);
}
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: 1rem 1.5rem;
    border-radius: .5rem;
    font-weight: var(--font-semi-bold);
    transition: .3s;
}

.button:hover{
    background-color: var(--first-color-alt);
}

.share_data{
    text-align: center;
}

.shared-img{
    width: 280px;
    justify-self: center;
}

.section-title-center{
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
}

.decoration_container{
    grid-template-columns: repeat(auto-fit,minmax(220px,1fr) );

}
.decoration_data{
    text-align:center;
    padding:1rem 1rem 2rem;
    background-color: var(--container-color);
    box-shadow: 0 2px 6px rgba(65,11,16,.15);
    border-radius: 1rem;
}

.decoration_data:hover{
    box-shadow: 0 3px 12px rgba(65,11,16,.15);

}
.decoration-img{
    width:180px;
}
.decoration-Title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-3);
}

.button-link{
    background:none;
    padding:0;
    color: var(--first-color);
}

.button-link:hover{
    background-color: transparent;
    color:var(--first-color-alt);
}

.accessory-container{
    grid-template-columns: repeat(2,1fr);
    padding-bottom:2rem;

}
.accessory-content{
    position: relative;
    display: grid;
    padding:.25rem .75rem .75rem;
    background-color: var(--container-color);
    box-shadow: 0 2px 6px rgba(65,11,16,.15);
    border-radius: 1rem;

}

.accessory-content:hover{
    box-shadow: 0 3px 12px rgba(65,11,16,.15);
}

.accessory-img{
    width:110px;
    justify-self: center;
    margin-bottom: .25rem;

}

.accessory-title, .accessory-category{
    text-align: center;

}

.accessory-title{
    font-size: var(--normal-font-size);
}

.accessory-category{
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
    color:var(--text-color-light);

}
.aceessory-preci{
    font-weight: var(--font-semi-bold);
    color:var(--title-color);
}

.accessory-button{
    position: absolute;
    bottom:0;
    right:0;
    display: flex;
    font-size: 1.25rem;
    padding:.5rem .625rem;
    border-radius: 1rem 0 1rem 0;
}

.send{
    background-color: var(--first-color-send);
}
.send-title, .send_description{
    color:#fff;
}
.send_description{
    text-align: center;
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-4);
}
.send-direction{
    display: flex;
    background-color: #fff;
    padding:.5rem;
    border-radius: .5rem;

}

.send_input{
    width:90%;
    outline:none;
    border: none;
    font-size: var(--normal-font-size);
    font-family: 'Times New Roman', Times, serif;
}

.send_input::placeholder{
    font-family: 'Times New Roman', Times, serif;
}

.send_img{
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding:2rem 2rem 0 2rem;

}

.send_img img{
    width:280px;
}

.footer-container{
    grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
    margin-top:2rem;
}

.footer_logo{
    color:var(--title-color);
}
.footer_title{
    margin-bottom: var(--mb-2);
}

.footer_logo, .footer_title{
    font-size: var(--h3-font-size);
}

.footer_link{
    display: inline-block;
    margin-bottom: .75rem;
    color: var(--first-color);
}

.footer_link:hover{
    color:var(--title-color);
}
.footer_social{
    font-size: 1.5rem;
    color:var(--title-color);
    margin-right: var(--mb-3);
}

.footer_social:hover{
    color: var(--first-color);
}

.footer_copy{
    text-align: center;
    font-size: var(--small-font-size);
    color:var(--text-color-light);
    margin:2rem 1rem 0.5rem 1rem;
}

@media screen and (max-width:359px){
    .home_img,
    .shared-img,
    .send_img{
        width:100%;

    }
}

@media screen and (min-width:576px){
    .home-container,
    .send-container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }
   .share-container{
    display: flex;
    flex-direction: row-reverse;
   }
    .home-container{
        padding:5rem 0 0;
    }
    .home_img{
        order:1;
    }
    .section-title-center,
    .share_data,
    .send_description{
        text-align: center;
    }
    .home_img,
    .shared-img,
    .send_img{
        width: 100%;
    }
    .shared-img{
        order:1;
    }
    .send{
        display: flex;
    }

}

@media screen and (min-width:768px){
    body{
        margin:0;
    }
    .section{
        padding-top:7rem;
    }
    .nav{
        height: calc(var(--header-height)+ 1.5rem);
    }
    .nav-list{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .nav-item{
        margin-left: var(--mb-5);
        margin-bottom: 0;
    }
    .nav-toggle{
        display: none;
    }
    .change-theme{
        position: initial;
        margin-left: var(--mb-4);
    }
    
        .bd-container{
            max-width: 1300px;
            width:calc(100% -1rem);
            margin-left: var(--mb-3);
            margin-right: var(--mb-3);
        
        }

    .home-container{
        padding: 7rem 2rem 0;
    }
    .share-container{
        padding: 0 2rem;
    }
    .accessory-container{
        grid-template-columns: repeat(3,225px);
        justify-content: center;
    }
    .accessory-content{
        padding: .5rem 1.5rem 1.5rem;
    }
    .accessory-img{
        width:120px;
        margin-bottom: var(--mb-1);
    }
    .accessory-title, .accessory-category{
        text-align: initial;
    }
    .accessory-button{
        padding:.75rem;
    }
    .send{
        background: none;
    }
    .send-container{
        background-color: var(--first-color-send);
        padding:2rem;
        border-radius: 1.75rem;
    }

}
@media screen and (min-width:1010px){
    .accessory-container{
        grid-template-columns: repeat(3,320px);    }
}
@media screen and (min-width:1200px){
    .accessory-container{
        grid-template-columns: repeat(3,380px);    }
}

@media screen and (min-width:968px){
    .bd-container{
        margin-left: auto;
        margin-right: auto;
    }
    .home_img,
    .shared-img,
    .send_img{
        width:469px;
    }
    .home-container,
    .share-container,
    .send-container{
        column-gap: 5rem;
    }

}
